<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#006064</color>
    <color name="colorPrimaryDark">#00363a</color>
    <color name="colorPrimaryLight">#428e92</color>
    <color name="colorAccent">#ff5722</color>
    <color name="white">#FFFFFF</color>
</resources>
